<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5">
  <axes>
    <axis name="Weight" tag="wght" default="400" minimum="400" maximum="900"/>
  </axes>
  <sources>
    <source familyname="Instruments Serif" stylename="Regular" name="Instruments Serif Regular" filename="InstrumentsSerif-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source familyname="Instruments Serif" stylename="Black" name="Instruments Serif Black" filename="InstrumentsSerif-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Instruments Serif" stylename="Regular" name="">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="Instruments Serif" stylename="Black" name="">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
