<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5">
  <axes>
    <axis name="Weight" tag="wght" default="400" minimum="400" maximum="900">
      <map input="400" output="400"/>
      <map input="500" output="473"/>
      <map input="600" output="557"/>
      <map input="650" output="603"/>
      <map input="700" output="653"/>
      <map input="800" output="763"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source familyname="Instruments Serif" stylename="Regular" name="Instruments Serif Regular" filename="InstrumentsSerif-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source familyname="Instruments Serif" stylename="Black" name="Instruments Serif Black" filename="InstrumentsSerif-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Instruments Serif" stylename="Regular" name="">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="Instruments Serif" stylename="Black" name="">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
