# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature ordn;
feature case;
feature ss01;

} aalt;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	sub iogonek' @CombiningTopAccents by idotless ogonekcomb;
} ccmp_Other_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;

} ordn;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;

} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f b by f_b;
sub f h by f_h;
sub q j by q_j;

} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f i by f_i;
sub f l by f_l;

} liga;

feature ss01 {
featureNames {
  name "Text Version";
};
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acaron by acaron.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub c by c.ss01;
sub cacute by cacute.ss01;
sub ccaron by ccaron.ss01;
sub ccedilla by ccedilla.ss01;
sub cdotaccent by cdotaccent.ss01;
sub d by d.ss01;
sub dcaron by dcaron.ss01;
sub dcroat by dcroat.ss01;
sub e by e.ss01;
sub eacute by eacute.ss01;
sub ecaron by ecaron.ss01;
sub ecircumflex by ecircumflex.ss01;
sub edieresis by edieresis.ss01;
sub edotaccent by edotaccent.ss01;
sub egrave by egrave.ss01;
sub emacron by emacron.ss01;
sub eogonek by eogonek.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;

} ss01;
